.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    width: 250px;
    height: 450px;

    padding: 12px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.1);
    
    -webkit-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
    -moz-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
    box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);

    h3{
        color: var(--dark-grey);
        font-size: 24px;
        font-weight: bold;
    }
    p{
        color: var(--light-grey);
        font-size: 14px;

    }

    ul{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 24px;
    }

    ul li{
        display: flex;
        flex-direction: column;
        color: var(--dark-grey);
        font-weight: 500;
        font-size: 12px;
    }

    b{
        color: var(--dark-grey);
        font-size: 16px;
    }

    img {
        height: 50px;
    }

    .divider{
        height: 2px;
        width: 100%;
        background-color: #d7d7d7;
    }
}

span{
    font-weight: bold;
    font-size: 14px;
    color: var(--red);
}

span.opened {
    color: var(--green);
}